Script started on Mon 08 Jun 2020 01:08:52 PM WIB
]0;muhammad.alfi81@badak: ~/os201/UASmuhammad.alfi81@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
alfisyk
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-131146-24a6-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-131155-f8d4-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-131206-ef6d-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-131214-7d53-UAS/> gpg -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Alfi Syakir <syakier15@gmail.com>"
4096-bit RSA key, ID A60EA7D1, created 2020-05-31

Enter passphrase:                   200608-131231-8c74-UAS/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in `SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:12:26 PM WIB using RSA key ID A60EA7D1
gpg: Good signature from "Muhammad Alfi Syakir <syakier15@gmail.com>"
200608-131251-c918-UAS/> exit
exit

Script done on Mon 08 Jun 2020 01:13:00 PM WIB
