Script started on Tue 23 Jun 2020 04:06:14 PM WIB
]0;muhammad.alfi81@badak: ~/os201/UASmuhammad.alfi81@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
alfisyk
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200623-160638-3b96-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0004-TUGAS-PAS1.txt  0005-KODE-ETIK.txt.asc
200623-160645-08fc-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200623-160657-295f-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-160703-fda7-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Alfi Syakir <syakier15@gmail.com>"
4096-bit RSA key, ID A60EA7D1, created 2020-05-31

[?1049h[1;30r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[10;18H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[11;18H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[12;18H(0[0mx(B[0m "Muhammad Alfi Syakir <syakier15@gmail.com>"[12;103H(0[0mx(B(B[m[13;18H(0[0mx(B[0m 4096-bit RSA key, ID A60EA7D1,[13;103H(0[0mx(B(B[m[14;18H(0[0mx(B[0m created 2020-05-31.[14;103H(0[0mx(B(B[m[15;18H(0[0mx(B(B[m[15;103H(0[0mx(B(B[m[16;18H(0[0mx(B(B[m[16;103H(0[0mx(B(B[m[17;18H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[18;18H(0[0mx(B(B[m[18;103H(0[0mx(B(B[m[19;18H(0[0mx(B(B[m[19;31H(0[0m(B[0m<OK>[19;85H<Cancel>[19;103H(0[0mx(B(B[m[20;18H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[17;31H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[30;1H[?1049l[?1l>200623-160713-be1f-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 23 Jun 2020 04:07:13 PM WIB using RSA key ID A60EA7D1
gpg: Good signature from "Muhammad Alfi Syakir <syakier15@gmail.com>" [ultimate]
200623-160720-dfae-UAS/> exit
exit

Script done on Tue 23 Jun 2020 04:07:26 PM WIB
