Script started on Mon 08 Jun 2020 08:10:03 PM WIB
]0;muhammad.alfi81@badak: ~/os201/UASmuhammad.alfi81@badak:~/os201/UAS$ PS1="$ "
$ echo $GitHubUser
alfisyk
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-201029-d586-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-201036-c3fe-UAS/> echo -e $CEKSAYA
alfisyk ZCZCSCRIPTSTART 200601-014035 alfisyk 
 alfisyk alfisyk 200601-014101-2493-muhammad.alfi81/ 200601-014101 SEQOK SUMOK 2493022c 
 alfisyk alfisyk 200601-014110-9e15-muhammad.alfi81/ 200601-014110 SEQOK SUMOK 9e1551f3 
 alfisyk alfisyk 200601-014112-e9b9-muhammad.alfi81/ 200601-014112 SEQOK SUMOK e9b96d26 
 alfisyk alfisyk 200601-014119-f2bf-muhammad.alfi81/ 200601-014119 SEQOK SUMOK f2bfc35d 
 alfisyk ZCZCSCRIPTSTOP 200601-014123 SEQOK 

200608-201041-baff-UAS/> echo -e $CEKSEBELA1
alfisyk ZCZCSCRIPTSTART 200603-103449 alkwrzm 
 alfisyk alkwrzm 200603-103449-dfde-UAS/ 200603-103449 SEQOK SUMOK dfdefe6b 
 alfisyk alkwrzm 200603-103450-482b-UAS/ 200603-103450 SEQOK SUMOK 482b8d3e 
 alfisyk alkwrzm 200603-103452-0ec1-UAS/ 200603-103452 SEQOK SUMOK 0ec1a9d4 
 alfisyk alkwrzm 200603-103458-1394-UAS/ 200603-103458 SEQOK SUMOK 13947e48 
 alfisyk ZCZCSCRIPTSTOP 200603-103500 SEQOK 

200608-201047-00f3-UAS/> echo -e $CEKSEBELA2
alfisyk ZCZCSCRIPTSTART 200607-204548 AlphaRazra 
 alfisyk AlphaRazra 200607-204615-0547-muhammad.salman82/ 200607-204615 SEQOK SUMOK 05477fef 
 alfisyk AlphaRazra 200607-204625-fe0d-muhammad.salman82/ 200607-204625 SEQOK SUMOK fe0da149 
 alfisyk AlphaRazra 200607-204629-f20f-muhammad.salman82/ 200607-204629 SEQOK SUMOK f20fcfe0 
 alfisyk AlphaRazra 200607-204634-a8c3-muhammad.salman82/ 200607-204634 SEQOK SUMOK a8c3dcdf 
 alfisyk ZCZCSCRIPTSTOP 200607-204638 SEQOK 

200608-201056-d83c-UAS/> exit
exit

Script done on Mon 08 Jun 2020 08:11:01 PM WIB
